{
    "name"        : "tmthydvnprt",
    "domain"      : "tmthydvnprt.com",
    "title"       : "tim(othy)",
    "author"      : "tmthydvnprt",
    "email"       : "tim@tmthydvnprt.com",
    "description" : "the internet-facing extension of my self",
    "keywords"    : ["tim", "timothy", "davenport", "resume", "profile", "website"],
    "changefreq"  : "monthly",
    "priority"    : "0.5",
    "blogtitle"   : "Autonomy &amp; Mastery",
    "blogsubtitle": "A log of my travels thru python development, machine learning, personal freedom and financial independence, while in search of becoming awesome at convincing machines to do cool things.",
    "atomid"      : "randomid",
    "rssid"       : "randomid",
    "copydate"    : 2015,
    "copyrighter" : "Timothy Davenport",
    "patchcomment": true,
    "quiltcomment": false,
    "assetcomment": true,
    "pagecomment" : false,
    "pageobject"  : false,
    "local"       : true
}
